{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/ioredis": "^5.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.11.1",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "typebox": "^1.1.39"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
